PORT=5000

DB_NAME=ittrainbow
DB_USER=postgres
DB_PASSWORD=aspNom4d
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=packers2023

# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=g4ggAcbB541BF364gB6afabfdb2gbg53
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PORT=30267
# SECRET_KEY=packers2023
